Q = list(range(23, 40 + 1))
P = list(range(12, 25 + 1))
A = []
for x in range(1, 100):
    if (((x in P) and (not(x in Q))) <= (x in A)) == False:
        A.append(x)

print(A)

# берем крайние значения (в нашем случае - 12 и 22). Однако в условии задачи Q = [23, 40] и P = [12, 25].
# Число 12 в условии есть, а вот 22 нет. Если числа нет в условии, находим ближайшее в нему из условия.
# Ближайшее для числа 22 убдет число 23. Теперь находим их разницу: 23-12=11.